{
  "ConnectionStrings": {
    "PostgresConnectionString": "Server=localhost;Port=5432;Database=yapart_store;Username=postgres;Password=jfgSvSD@gM;",
    "SQLServerConnectionString": "Server=tcp:yapart.database.windows.net,1433;Initial Catalog=yapart_store;Persist Security Info=False;User ID=fokiruna;Password=Aleks93Fokir;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
